config.json (before)
{
    "name": "Ruuvitag",
    "version": "0.2.0",
    "slug": "ruuvitag",
    "description": "Atmospheric information from Ruuvitag BLE sensors",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "startup": "application",
    "boot": "auto",
    "privileged": [
        "SYS_RAWIO"
    ],
    "homeassistant_api": true,
    "host_network": true,
    "options": {
        "interval": 30,
        "debug": 0,
        "tags": []
    },
    "schema": {
        "interval": "int",
        "debug": "int?",
        "tags": [
            {
                "id": "str",
                "name": "str",
                "enabled": "bool",
                "temperature": "bool",
                "pressure": "bool",
                "humidity": "bool",
                "battery": "bool",
                "acceleration": "bool",
                "accelerationX": "bool",
                "accelerationY": "bool",
                "accelerationZ": "bool",
                "interval": "int?",
                "equilibriumVaporPressure": "bool",
                "absoluteHumidity": "bool",
                "airDensity": "bool",
                "dewPoint": "bool",
                "vapourPressureDeficit": "bool"
            }
        ]
    }
}

config.json (after)
{
    "name": "Ruuvitag",
    "version": "0.2.0",
    "slug": "ruuvitag",
    "description": "Atmospheric information from Ruuvitag BLE sensors",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "startup": "application",
    "boot": "auto",
    "privileged": [
        "SYS_RAWIO"
    ],
    "homeassistant_api": true,
    "host_network": true,
    "options": {
        "interval": 30,
        "debug": 0,
        "tags": []
    },
    "schema": {
        "interval": "int",
        "debug": "int?",
        "tags": [
            {
                "id": "str",
                "name": "str",
                "enabled": "bool",
                "temperature": "bool",
                "pressure": "bool",
                "humidity": "bool",
                "battery": "bool",
                "acceleration": "bool",
                "accelerationX": "bool",
                "accelerationY": "bool",
                "accelerationZ": "bool",
                "rssi": "bool",
                "interval": "int?",
                "equilibrium_vapor_pressure": "bool",
                "absolute_humidity": "bool",
                "air_density": "bool",
                "dew_point": "bool",
                "vapour_pressure_deficit": "bool"
            }
        ]
    }
}

config.json (diff)
@@ -32,12 +32,13 @@
                 "accelerationX": "bool",
                 "accelerationY": "bool",
                 "accelerationZ": "bool",
+                "rssi": "bool",
                 "interval": "int?",
-                "equilibriumVaporPressure": "bool",
-                "absoluteHumidity": "bool",
-                "airDensity": "bool",
-                "dewPoint": "bool",
-                "vapourPressureDeficit": "bool"
+                "equilibrium_vapor_pressure": "bool",
+                "absolute_humidity": "bool",
+                "air_density": "bool",
+                "dew_point": "bool",
+                "vapour_pressure_deficit": "bool"
             }
         ]
     }
